{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git reset --hard *)",
      "Bash(sudo *)",
      "Read(**/.env*)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(~/.ssh/**)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(./secrets/**)",
      "Read(./config/credentials/*.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Write(/etc/**)",
      "Write(**/.env*)",
      "Write(**/.git/config)",
      "Write(**/package-lock.json)",
      "Write(**/pnpm-lock.yaml)",
      "Write(**/yarn.lock)",
      "Write(**/biome.json)",
      "Write(**/.eslintrc)",
      "Write(**/.eslintrc.*)",
      "Write(**/.tflint.hcl)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)"
    ],
    "allow": [
      "Bash(gh *)",
      "Bash(npm run *)",
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Read",
      "Write(app/**)",
      "Write(src/**)",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(spec/**)",
      "Write(test/**)",
      "Write(tests/**)",
      "Write(.tmp/**)",
      "Write(.gitignore)",
      "Write(*.md)",
      "Write(*.config.*)",
      "Write(package.json)",
      "Write(tsconfig.json)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-command.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/protect-main-branch.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'if (.tool_input.command // \"\" | test(\"gh pr create\")) then (.tool_response.stdout // \"\" | match(\"https://github\\\\.com/\\\\S+\") | .string) // empty else empty end' | { read -r url; [ -n \"$url\" ] && echo \"{\\\"systemMessage\\\": \\\"PR が作成されました: $url\\\"}\"; } 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"入力待ちプロンプトが表示されました\" -sound default || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "gh"
    ],
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org"
      ]
    },
    "filesystem": {
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh"
      ]
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
