{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl)",
      "Bash(curl *)",
      "Bash(wget)",
      "Bash(wget *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(chmod 777 *)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials/*.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(~/.aws/credentials/**)",
      "Read(~/.ssh/**)",
      "Read(id_rsa)",
      "Write(/etc/**)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-command.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.githubusercontent.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org"
      ]
    },
    "filesystem": {
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh"
      ]
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
